<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AtN-sr-H8C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="du4-pN-oKy">
            <objects>
                <viewController id="sRu-nX-4Rl" customClass="UploadViewController" customModule="InstaGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khj-0h-ZH5"/>
                        <viewControllerLayoutGuide type="bottom" id="gEo-Mw-An1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7H-aN-wvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-LI-Zhd">
                                <rect key="frame" x="0.0" y="64" width="375" height="337"/>
                                <color key="backgroundColor" red="0.82796637055837563" green="0.82796637055837563" blue="0.82796637055837563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="yt4-Ts-Whf"/>
                                </constraints>
                                <state key="normal" image="camera_icon"/>
                                <connections>
                                    <action selector="uploadTapped:" destination="sRu-nX-4Rl" eventType="touchUpInside" id="ks8-oh-pAK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-B8-r45">
                                <rect key="frame" x="0.0" y="401" width="375" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zuN-LI-Zhd" firstAttribute="top" secondItem="Khj-0h-ZH5" secondAttribute="bottom" id="23L-rj-L52"/>
                            <constraint firstItem="gEo-Mw-An1" firstAttribute="top" secondItem="wOK-B8-r45" secondAttribute="bottom" id="2Fu-XB-P9J"/>
                            <constraint firstItem="wOK-B8-r45" firstAttribute="leading" secondItem="b7H-aN-wvw" secondAttribute="leading" id="7EG-xX-Bgu"/>
                            <constraint firstAttribute="trailing" secondItem="wOK-B8-r45" secondAttribute="trailing" id="D3e-S4-xdU"/>
                            <constraint firstItem="wOK-B8-r45" firstAttribute="top" secondItem="zuN-LI-Zhd" secondAttribute="bottom" id="IVK-WT-gnA"/>
                            <constraint firstAttribute="trailing" secondItem="zuN-LI-Zhd" secondAttribute="trailing" id="h2C-mi-aMn"/>
                            <constraint firstItem="zuN-LI-Zhd" firstAttribute="leading" secondItem="b7H-aN-wvw" secondAttribute="leading" id="zp6-Kq-x8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97I-Tv-uV7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="pSV-Ib-l5h">
                            <connections>
                                <action selector="doneButtonTapped:" destination="sRu-nX-4Rl" id="IYf-Qx-sXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="wOK-B8-r45" id="qWR-0d-Inn"/>
                        <outlet property="uploadButton" destination="zuN-LI-Zhd" id="qi7-3e-SgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODy-Ah-UCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="122.78860569715144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qWg-jh-4bL">
            <objects>
                <viewController id="WbT-1b-hyw" customClass="HomeViewController" customModule="InstaGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5d-N3-3wN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hag-XR-Uoz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8l-2E-kaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-ga-nkG">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="spq-1h-E4y"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-iR-yQP">
                                <rect key="frame" x="0.0" y="364" width="375" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gardensCellIdentifier" rowHeight="116" id="cbY-UR-q8u" customClass="GardensTableViewCell" customModule="InstaGreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbY-UR-q8u" id="7Xz-A0-pNO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ji-hH-orK">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-SM-ox0">
                                                    <rect key="frame" x="16" y="53" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50w-Qi-2UO">
                                                    <rect key="frame" x="289" y="69.5" width="70" height="30"/>
                                                    <state key="normal" title="Directions"/>
                                                    <connections>
                                                        <action selector="directionsButtonTapped:" destination="cbY-UR-q8u" eventType="touchUpInside" id="okd-58-SUg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ji-hH-orK" firstAttribute="leading" secondItem="7Xz-A0-pNO" secondAttribute="leadingMargin" constant="8" id="76I-Kw-Yib"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="50w-Qi-2UO" secondAttribute="bottom" constant="8" id="Ahg-bU-dgX"/>
                                                <constraint firstItem="pKB-SM-ox0" firstAttribute="top" secondItem="5ji-hH-orK" secondAttribute="bottom" constant="16" id="EQK-Qo-sj3"/>
                                                <constraint firstItem="5ji-hH-orK" firstAttribute="top" secondItem="7Xz-A0-pNO" secondAttribute="topMargin" constant="8" id="KZh-fs-hUw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="50w-Qi-2UO" secondAttribute="trailing" constant="8" id="Lq0-Ah-wVB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ji-hH-orK" secondAttribute="trailing" constant="8" id="ZEH-MS-DCM"/>
                                                <constraint firstItem="pKB-SM-ox0" firstAttribute="leading" secondItem="7Xz-A0-pNO" secondAttribute="leadingMargin" constant="8" id="e23-dt-mk0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pKB-SM-ox0" secondAttribute="trailing" constant="8" id="jES-ZQ-Nbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gardenAddressLabel" destination="pKB-SM-ox0" id="zo1-75-Tg9"/>
                                            <outlet property="gardenNameLabel" destination="5ji-hH-orK" id="bMI-i3-D0G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IM5-iR-yQP" firstAttribute="leading" secondItem="V8l-2E-kaV" secondAttribute="leading" id="FAb-Fn-TmM"/>
                            <constraint firstItem="IM5-iR-yQP" firstAttribute="top" secondItem="ZcJ-ga-nkG" secondAttribute="bottom" id="NKP-Ay-820"/>
                            <constraint firstItem="ZcJ-ga-nkG" firstAttribute="leading" secondItem="V8l-2E-kaV" secondAttribute="leading" id="YlN-R8-P9A"/>
                            <constraint firstAttribute="trailing" secondItem="IM5-iR-yQP" secondAttribute="trailing" id="ZvP-zA-2eW"/>
                            <constraint firstAttribute="trailing" secondItem="ZcJ-ga-nkG" secondAttribute="trailing" id="flj-Al-N5a"/>
                            <constraint firstItem="ZcJ-ga-nkG" firstAttribute="top" secondItem="v5d-N3-3wN" secondAttribute="bottom" id="iDA-gk-aRL"/>
                            <constraint firstItem="Hag-XR-Uoz" firstAttribute="top" secondItem="IM5-iR-yQP" secondAttribute="bottom" id="jEx-fh-TKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90L-l9-Nfe"/>
                    <connections>
                        <outlet property="locationsTableView" destination="IM5-iR-yQP" id="mkr-V0-fHy"/>
                        <outlet property="mapView" destination="ZcJ-ga-nkG" id="QVu-AY-48f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcO-Aq-hyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-899.10044977511257"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="to1-j6-rmt">
            <objects>
                <viewController id="GxA-V1-btU" customClass="ProfileViewController" customModule="InstaGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAB-70-gBl"/>
                        <viewControllerLayoutGuide type="bottom" id="MMt-Go-YLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LE3-qj-ebI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCd-k4-F3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLo-Xa-XZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="-843.32833583208401"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="cfs-nJ-KZp">
            <objects>
                <tableViewController id="KxY-LZ-LSW" customClass="FeedTableViewController" customModule="InstaGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="490" sectionHeaderHeight="28" sectionFooterHeight="28" id="n3y-Xa-VCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="490" id="0XW-qC-wRr">
                                <rect key="frame" x="0.0" y="28" width="375" height="490"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XW-qC-wRr" id="cOb-TI-Yy2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-Mb-HV0">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PUR-CE-aC7"/>
                                                <constraint firstAttribute="width" constant="50" id="bVY-4M-hOU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-ac-bpL">
                                            <rect key="frame" x="58" y="29" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-2e-e1S">
                                            <rect key="frame" x="0.0" y="66" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="sNX-3z-ygL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13a-8B-daT">
                                            <rect key="frame" x="8" y="409" width="351" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-Dk-qPh">
                                            <rect key="frame" x="58" y="0.0" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6j-tG-9NJ">
                                            <rect key="frame" x="0.0" y="366" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="0Ir-BH-LBz"/>
                                                <constraint firstAttribute="width" constant="35" id="J3T-pC-UVU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-GE-34f">
                                            <rect key="frame" x="43" y="373" width="316" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kSQ-2e-e1S" firstAttribute="leading" secondItem="cOb-TI-Yy2" secondAttribute="leading" id="0fq-XQ-RT9"/>
                                        <constraint firstItem="kgp-Mb-HV0" firstAttribute="leading" secondItem="cOb-TI-Yy2" secondAttribute="leading" id="DoU-jT-BpV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qXF-GE-34f" secondAttribute="trailing" constant="8" id="FrJ-Ui-p8a"/>
                                        <constraint firstItem="h6j-tG-9NJ" firstAttribute="leading" secondItem="cOb-TI-Yy2" secondAttribute="leading" id="H5f-Ka-vdN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="13a-8B-daT" secondAttribute="bottom" constant="8" id="J4s-fk-G66"/>
                                        <constraint firstItem="vdk-ac-bpL" firstAttribute="leading" secondItem="kgp-Mb-HV0" secondAttribute="trailing" constant="8" id="MEN-qk-7sP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vdk-ac-bpL" secondAttribute="trailing" constant="8" id="ND9-QH-kFT"/>
                                        <constraint firstItem="kSQ-2e-e1S" firstAttribute="top" secondItem="kgp-Mb-HV0" secondAttribute="bottom" constant="16" id="RTQ-2i-cGu"/>
                                        <constraint firstItem="13a-8B-daT" firstAttribute="leading" secondItem="cOb-TI-Yy2" secondAttribute="leading" constant="8" id="Ttb-vJ-dbp"/>
                                        <constraint firstItem="kgp-Mb-HV0" firstAttribute="top" secondItem="cOb-TI-Yy2" secondAttribute="top" id="U1D-yw-zWS"/>
                                        <constraint firstAttribute="trailing" secondItem="kSQ-2e-e1S" secondAttribute="trailing" id="WUv-i8-KaR"/>
                                        <constraint firstItem="vdk-ac-bpL" firstAttribute="bottom" secondItem="kgp-Mb-HV0" secondAttribute="bottom" id="WtS-aw-oeI"/>
                                        <constraint firstItem="h6j-tG-9NJ" firstAttribute="top" secondItem="kSQ-2e-e1S" secondAttribute="bottom" id="ZJi-iR-tCi"/>
                                        <constraint firstItem="eXS-Dk-qPh" firstAttribute="top" secondItem="kgp-Mb-HV0" secondAttribute="top" id="cTv-rf-KR6"/>
                                        <constraint firstItem="13a-8B-daT" firstAttribute="top" secondItem="h6j-tG-9NJ" secondAttribute="bottom" constant="8" id="gPn-JO-Awe"/>
                                        <constraint firstItem="qXF-GE-34f" firstAttribute="centerY" secondItem="h6j-tG-9NJ" secondAttribute="centerY" id="keE-DL-jgC"/>
                                        <constraint firstItem="qXF-GE-34f" firstAttribute="leading" secondItem="h6j-tG-9NJ" secondAttribute="trailing" constant="8" id="s7L-Lg-hIF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="13a-8B-daT" secondAttribute="trailing" constant="8" id="s8i-Se-J8d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eXS-Dk-qPh" secondAttribute="trailing" constant="8" id="ycO-zs-6Ub"/>
                                        <constraint firstItem="eXS-Dk-qPh" firstAttribute="leading" secondItem="kgp-Mb-HV0" secondAttribute="trailing" constant="8" id="za3-lo-XQa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KxY-LZ-LSW" id="zoV-Ft-eUv"/>
                            <outlet property="delegate" destination="KxY-LZ-LSW" id="iKE-be-55q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8w9-BF-o4m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoK-h3-Oe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.60000000000002" y="308.9955022488756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOf-vg-AA0">
            <objects>
                <tabBarController id="AtN-sr-H8C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qz9-ht-hJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uoq-lG-kod" kind="relationship" relationship="viewControllers" id="hLF-IC-vp7"/>
                        <segue destination="BJu-Qx-PSb" kind="relationship" relationship="viewControllers" id="xjZ-pc-HZI"/>
                        <segue destination="ufS-n6-npY" kind="relationship" relationship="viewControllers" id="VSu-fE-4zf"/>
                        <segue destination="aOo-GJ-RdS" kind="relationship" relationship="viewControllers" id="J1s-T2-XpF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI2-mt-iXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-1486.5067466266867"/>
        </scene>
        <!--Home-->
        <scene sceneID="1jG-gU-dwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uoq-lG-kod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="y7b-XP-S4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slD-vI-ZOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WbT-1b-hyw" kind="relationship" relationship="rootViewController" id="wD7-xl-Vdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahk-GC-oSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479.2" y="-899.10044977511257"/>
        </scene>
        <!--Profile-->
        <scene sceneID="67d-D0-6KO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOo-GJ-RdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="sTA-9Q-GDH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2u9-lb-OPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GxA-V1-btU" kind="relationship" relationship="rootViewController" id="17v-Ce-fRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zve-EZ-ecX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-843.32833583208401"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Ott-zU-SbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufS-n6-npY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="CGd-Tu-58r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHu-Pj-u6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRu-nX-4Rl" kind="relationship" relationship="rootViewController" id="8ma-JR-6WI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rt-I0-aDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="122.78860569715144"/>
        </scene>
        <!--Feed-->
        <scene sceneID="DBr-Du-hRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJu-Qx-PSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="Myt-Pf-5if"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIh-tT-ObA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxY-LZ-LSW" kind="relationship" relationship="rootViewController" id="wKH-oI-WXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAa-Cl-ReS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240.8" y="308.9955022488756"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="90" height="82"/>
    </resources>
</document>
